// Получить число pi из Math и округлить его до 2-х знаков после точки
console.log(Math.PI.toFixed(2));

// Используя Math, найти максимальное и минимальное числа из представленного ряда 15, 11, 16, 12, 51, 12, 13, 51
console.log(Math.max(15, 11, 16, 12, 51, 12, 13, 51));
console.log(Math.min(15, 11, 16, 12, 51, 12, 13, 51));

// a. Получить случайное число и округлить его до двух цифр после запятой
// b. Получить случайное целое число от 0 до X. X - любое произвольное число.
console.log(Math.random().toFixed(2)); //a
let x = 10;
console.log(Math.random() * x);

// Проверить результат вычисления 0.6 + 0.7 - как привести к нормальному виду (1.3)?
console.log(0.6 + 0.7);
console.log((0.6 + 0.7).toFixed(2));

// Получить число из строки ‘100$’
let stroka = "100$";
console.log(parseInt(stroka));



